[gd_scene load_steps=7 format=3 uid="uid://dcu7bu0736xss"]

[ext_resource type="Script" path="res://mini-games/tarte-face.gd" id="1_3g60e"]
[ext_resource type="Texture2D" uid="uid://dtmqop2w18wf8" path="res://icon.svg" id="2_20ffa"]
[ext_resource type="Script" path="res://mini-games/tarte_assets/Reticle.gd" id="2_if8lp"]
[ext_resource type="Texture2D" uid="uid://lbxr5aapvemm" path="res://texture/tarte-face/reticule.png" id="3_j5c13"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tcrbs"]
size = Vector2(127, 127)

[sub_resource type="CircleShape2D" id="CircleShape2D_m4qkv"]

[node name="Tarte-face" type="Node2D"]
script = ExtResource("1_3g60e")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(28.8573, 16.1964)
color = Color(0.509804, 0.317647, 0.164706, 0.352941)

[node name="Face" type="Area2D" parent="."]
scale = Vector2(0.2, 0.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Face"]
shape = SubResource("RectangleShape2D_tcrbs")

[node name="Face" type="Sprite2D" parent="Face"]
position = Vector2(1.90735e-05, 1.13687e-12)
texture = ExtResource("2_20ffa")

[node name="Reticle" type="Area2D" parent="."]
position = Vector2(38, 3.8147e-06)
scale = Vector2(0.1, 0.1)
script = ExtResource("2_if8lp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Reticle"]
position = Vector2(-2, -8)
shape = SubResource("CircleShape2D_m4qkv")

[node name="Reticle" type="Sprite2D" parent="Reticle"]
texture = ExtResource("3_j5c13")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[connection signal="hit" from="Reticle" to="." method="_on_reticle_hit"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
