[gd_scene load_steps=6 format=3 uid="uid://da7k18xw8t36"]

[ext_resource type="Texture2D" uid="uid://dtmqop2w18wf8" path="res://icon.svg" id="1_10bec"]
[ext_resource type="Script" path="res://player/Player.gd" id="1_qawca"]

[sub_resource type="SpriteFrames" id="SpriteFrames_t8pfd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_10bec")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3m44v"]
radius = 59.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6uy1b"]
size = Vector2(127, 127)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_qawca")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_t8pfd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3m44v")
debug_color = Color(0.94902, 0, 0.576471, 0.419608)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.8, 0.8)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="Time" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.0
offset_top = -369.0
offset_right = 26.0
offset_bottom = -341.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.6, 1.6)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "TEMP TEXT"
horizontal_alignment = 1

[node name="Score" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -689.0
offset_top = -369.0
offset_right = -584.0
offset_bottom = -341.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.6, 1.6)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "TEMP TEXT"
horizontal_alignment = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="Control/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1100, 600)
render_target_update_mode = 0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_6uy1b")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
