[gd_scene load_steps=4 format=3 uid="uid://dp5i41t2haanu"]

[ext_resource type="Script" path="res://lvl/child.gd" id="1_d66va"]
[ext_resource type="Texture2D" uid="uid://b7njepap75qb6" path="res://texture/sad_kid.png" id="2_dl4yi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mq5tv"]
size = Vector2(127, 127)

[node name="Child" type="Area2D"]
script = ExtResource("1_d66va")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_dl4yi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mq5tv")
